<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87554247fdf46e9a758889c20a85890" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MoviesDBModel.Actors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Directors" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Genres" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Movies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Accounts" Width="1.625" PointX="8.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.MoviesActors" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.MoviesDirectors" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.MoviesGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>