<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MoviesDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Movies.dbo.Accounts" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="role" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="image" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="100" />
    <Property Name="birth_date" Type="date" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="sex" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="ntext" Nullable="false" />
    <Property Name="cover" Type="image" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MoviesActors">
    <Key>
      <PropertyRef Name="movie_id" />
      <PropertyRef Name="actor_id" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="actor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MoviesDirectors">
    <Key>
      <PropertyRef Name="movie_id" />
      <PropertyRef Name="director_id" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="director_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MoviesGenres">
    <Key>
      <PropertyRef Name="movie_id" />
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="genre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_movies_directors_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="MoviesDirectors" Type="Self.MoviesDirectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoviesDirectors">
        <PropertyRef Name="director_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movies_directors_movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MoviesDirectors" Type="Self.MoviesDirectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoviesDirectors">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movies_genres_genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="MoviesGenres" Type="Self.MoviesGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="MoviesGenres">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movies_genres_movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MoviesGenres" Type="Self.MoviesGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoviesGenres">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies-acrors_actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="MoviesActors" Type="Self.MoviesActors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoviesActors">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies-acrors_movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MoviesActors" Type="Self.MoviesActors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoviesActors">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MoviesDBModelContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviesActors" EntityType="Self.MoviesActors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviesDirectors" EntityType="Self.MoviesDirectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviesGenres" EntityType="Self.MoviesGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts].[login] AS [login], 
    [Accounts].[password] AS [password], 
    [Accounts].[role] AS [role]
    FROM [dbo].[Accounts] AS [Accounts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_movies_directors_Directors" Association="Self.FK_movies_directors_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="MoviesDirectors" EntitySet="MoviesDirectors" />
    </AssociationSet>
    <AssociationSet Name="FK_movies_directors_movies" Association="Self.FK_movies_directors_movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MoviesDirectors" EntitySet="MoviesDirectors" />
    </AssociationSet>
    <AssociationSet Name="FK_movies_genres_genres" Association="Self.FK_movies_genres_genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="MoviesGenres" EntitySet="MoviesGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_movies_genres_movies" Association="Self.FK_movies_genres_movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MoviesGenres" EntitySet="MoviesGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies-acrors_actors" Association="Self.FK_Movies-acrors_actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="MoviesActors" EntitySet="MoviesActors" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies-acrors_movies" Association="Self.FK_Movies-acrors_movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MoviesActors" EntitySet="MoviesActors" />
    </AssociationSet>
  </EntityContainer>
</Schema>